# EstudiantePrestamoReportes

./: App.xaml  App.xaml.cs  EstudiantePrestamoReportes.csproj  EstudiantePrestamoReportes.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: EstudiantesBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
DATA/: EstPrest.db
Entidades/: EstudianteDetalle.cs  Estudiantes.cs  Prestamos.cs
Migrations/: 20200711034102_Migracion_Inicial.Designer.cs  20200711034102_Migracion_Inicial.cs  20200711060013_Migracion_Inicial.Designer.cs  20200711060013_Migracion_Inicial.cs  20200713022631_Migracion_Inicial.Designer.cs  20200713022631_Migracion_Inicial.cs  20200713035659_Migracion_Inicial.Designer.cs  20200713035659_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Registros/rEstudiante/: rEstudiante.xaml  rEstudiante.xaml.cs
UI/Registros/rPrestamo/: rPrestamo.xaml  rPrestamo.xaml.cs
