<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  
	  <StartworkinDirectory>$(MSBuildProjectDirectory)</StartworkinDirectory>
	  
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\agregar.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\money.png" />
    <None Remove="Resources\newFile.png" />
    <None Remove="Resources\persona.png" />
    <None Remove="Resources\prestamo.png" />
    <None Remove="Resources\registro.png" />
    <None Remove="Resources\remover.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="UI\Registros\rPrestamo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\agregar.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\money.png" />
    <Resource Include="Resources\newFile.png" />
    <Resource Include="Resources\persona.png" />
    <Resource Include="Resources\prestamo.png" />
    <Resource Include="Resources\registro.png" />
    <Resource Include="Resources\remover.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\EstPrest.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>